{
	"name": "api",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"directories": {
		"test": "tests"
	},
	"scripts": {
		"deploy": "serverless deploy",
		"start": "env-cmd node index.js",
		"test": "jest"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"env-cmd": "^10.1.0",
		"jest": "^27.5.1",
		"jest-when": "^3.5.1",
		"serverless": "^3.7.4"
	},
	"dependencies": {
		"axios": "^0.26.1"
	}
}
